.team {
  margin-top: 140px;
  display: grid;
}

.team h2 {
  padding: 0rem 0.4375rem;
  border-radius: 0.4375rem;
}

.team .titulo p {
  max-width: 40ch;
}

.team-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
  gap: 40px;
  margin-bottom: 40px;
}

.team-card {
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-radius: 45px;
  border: 0.0625rem solid #191a23;
  box-shadow: 0rem 0.375rem 0rem 0rem #191a23;
  padding: 40px 35px;
}

.team-card-sep {
  height: 1px;
  width: 100%;
  display: block;
  background-color: var(--cor-3);
}

.team-card-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
}

.team-img {
  grid-row: 1/-1;
  max-width: 100px;
  height: 100%;
}

.team-texto {
  grid-row: 1/3;
  grid-column: 2/4;
  align-self: end;
  margin-left: 20px;
}

.team-icone {
  grid-column: 3;
  grid-row: 1;
}

.team-btn {
  color: var(--cor-0);
  background-color: var(--cor-3);
  padding: 20px 76px;
  border-radius: 14px;
  justify-self: end;
}
